<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lzybetter.simpletravlenotes.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="获取当前位置信息"/>

    <Button
        android:id="@+id/baiduMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="在地图中显示出来"/>

    <EditText
        android:id="@+id/inputLatitude"
        android:layout_below="@id/baiduMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入维度"/>
    <EditText
        android:id="@+id/inputLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLatitude"
        android:hint="请输入经度"/>
    <Button
        android:id="@+id/savedLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLongitude"
        android:text="在百度地图中显示保存的地址"
        />
</RelativeLayout>
